<!DOCTYPE html>
<html>
	<head>
		<title>500 Internal Server Error</title>
		<style>
		*{
			transition: all 0.6s;
		}

		html {
			height: 100%;
		}

		body{
			font-family: 'Lato', sans-serif;
			color: #888;
			margin: 0;
		}

		#img_42{
			width: 200px;
			height: 200px;
			position: absolute;
		}

		#main{
			display: table;
			width: 100%;
			height: 100vh;
			text-align: center;
		}

		.fof{
			display: table-cell;
			vertical-align: middle;
		}

		.fof h1{
			font-size: 50px;
			display: inline-block;
			padding-right: 12px;
			animation: type .7s alternate infinite;
		}

		@keyframes type{
			from{box-shadow: inset -3px 0px 0px #888;}
			to{box-shadow: inset -3px 0px 0px transparent;}
		}
		</style>
	</head>
	<body>
		<body style="background-color:rgba(105, 131, 138, 0.329);"></body>
		<img id="img_42" src="/html/img/42_Logo.svg.png">
		<div id="main">
			<div class="fof">
					<h1>Error 500</h1><br>
					<u>Internal Server Error</u>
			</div>
		</div>
	</body>
</html>