http
{
	sendfile		on;
	error_page	500				./html/error/500.html;
	error_page	502 503 504		./html/error/50x.html;
	error_page	400				./html/error/400.html;
	error_page	404				./html/error/404.html;
	error_page	40x				./html/error/40x.html;

	server
	{
		listen			8080;
		server_name
		client_max_body_size 100000;
		location /
		{
			method_limit	GET, POST, DELETE
			root	html;
			index 	index.html index.htm;
			autoindex		off;
		}
	}
	# server
	# {
	# 	listen		8080
	# 	server_name


	# 	location /
	# 	{
	# 		root	html;
	# 		index 	index.html index.htm;
	# 	}


	# 	location /dir
	# 	{
	# 		root	youpiboom;
	# 		index 	index.html index.htm;
	# 	}
	# }
}