http
{
	error_page	500		./html/error/500.html    ;
	error_page	5xx		./html/error/5xx.html;
	error_page	400		./html/error/400.html  ;
	error_page	404		./html/error/404.html;
	error_page	4xx		./html/error/4xx.html;
	error_page	418		./html/error/418.html;

	cgi_path	/Users/victormoreau/Desktop/Webserv/cgi-bin/php-cgi;

	server
	{
		listen			127.0.0.1:8778;
		server_name				ws;
		client_max_body_size 5000000;
		root		html/
		path		index.html
		autoindex	on;
		location
		{
			path			/banana
			method_limit	GET POST DELETE
			root			html2/;
			index 			index.html;
		}
		location
		{
			path			/delete
			method_limit	DELETE
			root			htmlTest_delete/;
			index 			index.html;
		}
	}
}
