http
{
	sendfile		on   ;
	error_page	500		./srcs/html/error/500.html    ;
	error_page	502		./srcs/html/error/5xx.html;
	error_page	503		./srcs/html/error/5xx.html ;
	error_page	504		./srcs/html/error/5xx.html;
	error_page	5xx		./srcs/html/error/5xx.html;
	error_page	400		./srcs/html/error/400.html  ;
	error_page	404		./srcs/html/error/404.html;
	error_page	4xx		./srcs/html/error/4xx.html;

	cgi_path	/usr/local/bin/php-cgi;

	server
	{
		listen			127.0.0.1:8080;
		server_name				ws;
		client_max_body_size 50000000;
		root		srcs/html/
		path		index.html
		autoindex	on;
		location
		{
			path			/
			method_limit	GET POST, DELETE
			root			html/;
			index 			index.html;
		}
		location
		{
			path			/banana
			method_limit	GET POST, DELETE
			root			srcs/html/;
			index 			index.html
		}
	}
	server
	{
		listen			127.0.0.1:8778;
		server_name				ws2;
		client_max_body_size 50000;
		root		srcs/html/
		path		index.html
		autoindex	on;
		location
		{
			path			/banana
			method_limit	GET POST
			root			html/;
			index 			index.html;
		}
	}
}
